<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Calculator</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="light.css" id="theme" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
    </head>

    <body>
        <center>
            <div class="container">
                <h1>Calculator</h1>
                <div class="first-row">
                    <input type="text" name="result" class="result" id="result" value="" placeholder="Result"
                        readonly />
                    <input type="button" value="C" onclick="clearbox()" class="clear" />
                </div>
                <div class="second-row">
                    <input type="button" value="1" onclick="displayvalue(1)" id="one" />
                    <input type="button" value="2" onclick="displayvalue(2)" id="two" />
                    <input type="button" value="3" id="three" onclick="displayvalue(3)" />
                    <input type="button" value="+" onclick="displayvalue('+')" />
                </div>
                <div class="third-row">
                    <input type="button" value="4" id="four" onclick="displayvalue(4)" />
                    <input type="button" value="5" id="five" onclick="displayvalue(5)" />
                    <input type="button" value="6" id="six" onclick="displayvalue(6)" />
                    <input type="button" value="-" onclick="displayvalue('-')" />
                </div>
                <div class="fourth-row">
                    <input type="button" value="7" id="seven" onclick="displayvalue(7)" />
                    <input type="button" value="8" id="eight" onclick="displayvalue(8)" />
                    <input type="button" value="9" id="nine" onclick="displayvalue(9)" />
                    <input type="button" value="x" onclick="displayvalue('*')" />
                </div>
                <div class="fifth-row">
                    <input type="button" value="/" onclick="displayvalue('/')" />
                    <input type="button" value="0" id="zero" onclick="displayvalue(0)" />
                    <input type="button" value="." class="dot" onclick="displayvalue('.')" />
                    <input type="button" value="=" onclick="result.value = eval(result.value)" />
                </div>
                <div class="bottom-buttons">
                    <button>
                        <i class="fab fa-github"></i>
                        <a href="https://github.com/Mohammad-Farmaan/JavaScript-Calculator">GitHub</a>
                    </button>
                    <button onclick="switchTheme()" id="dark-mode">
                        Dark Mode 🌙
                    </button>
                </div>
            </div>
        </center>
        <script src="https://kit.fontawesome.com/f28b055962.js" crossorigin="anonymous"></script>
        <script src="script.js" async defer></script>
    </body>

    </html>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
        }

        body {
            background-color: rgb(28, 231, 221);
            transition: 0.8s;
            -webkit-transition: 0.8s;
            -moz-transition: 0.8s;
            -ms-transition: 0.8s;
            -o-transition: 0.8s;
        }

        h1 {
            margin-top: 25vh;
            text-align: center;
            margin-bottom: 1.5%;
            color: #fff;
        }

        .container {
            width: 370px;
        }

        .result {
            width: 59.1%;
        }

        input {
            padding: 25px;
            color: rgb(17, 16, 16);
            font-size: 1em;
            cursor: pointer;
            width: 70px;
            background-color: #fff;
            border: none;
            outline: none;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
        }

        .first-row,
        .second-row,
        .third-row,
        .fourth-row,
        .fifth-row {
            margin-bottom: 3px;
        }

        input[type="text"] {
            background-color: rgb(255, 255, 255);
        }

        input[type="button"]:hover {
            background-color: rgb(37, 35, 59);
            color: #fff;
        }

        .clear {
            color: #fff;
            background-color: rgb(255, 42, 42);
        }

        button {
            border: none;
            background-color: rgb(41, 38, 38);
            padding: 10px;
            color: white;
            margin: 2px;
            cursor: pointer;
            outline: none;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
        }

        button a {
            text-decoration: none;
            color: #fff;
        }

        .bottom-buttons {
            float: left;
            margin-left: 10%;
            margin-top: 0.7%;
        }

        @media (max-width: 640px) {
            h1 {
                margin-top: 15vh;
            }
        }
    </style>
    <script src="./scripts.js"></script>
</body>

</html>